{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 1,
    "lineage": "36bddcc8-c5bd-4f0a-8752-434d28e95aa2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ee53400aa832088b",
                        "attributes": {
                            "ami": "ami-b7a114d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ee53400aa832088b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ragna_keypar",
                            "monitoring": "false",
                            "network_interface_id": "eni-c1c9d491",
                            "private_dns": "ip-172-31-9-203.us-west-2.compute.internal",
                            "private_ip": "172.31.9.203",
                            "public_dns": "ec2-35-162-63-46.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.162.63.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9b471cc3",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076235230": "sg-e079d698"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
