{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 2,
    "lineage": "889f98b4-65fe-45a4-b264-63f2536f2264",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-239656196.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "example",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2661852224": "i-0487984a8456f5608",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "example",
                            "security_groups.#": "1",
                            "security_groups.3578916288": "sg-f64ce48e",
                            "source_security_group": "635805008300/default_elb_6e560fa7-30d8-3953-8af6-5208035e8ee0",
                            "source_security_group_id": "sg-f64ce48e",
                            "subnets.#": "1",
                            "subnets.1655223131": "subnet-c3da2a8a",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0487984a8456f5608",
                        "attributes": {
                            "ami": "ami-b7a114d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0487984a8456f5608",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-7e18032e",
                            "private_dns": "ip-172-31-1-35.us-west-2.compute.internal",
                            "private_ip": "172.31.1.35",
                            "public_dns": "ec2-52-10-109-97.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.10.109.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9b471cc3",
                            "tags.%": "1",
                            "tags.Name": "terraform_example",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076235230": "sg-e079d698"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
